# Font configuration
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# Transparency
background_opacity 0.6
dynamic_background_opacity yes

# Window styling
window_padding_width 15
confirm_os_window_close 0

# Keybindings for zooming
map ctrl+equal change_font_size all +2.0
map ctrl+plus  change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0     change_font_size all 0

# Color scheme (matching the dark theme)
background #1e1e2e
foreground #cdd6f4
selection_background #45475a
selection_foreground #cdd6f4
url_color #f5e0dc
cursor #f5e0dc

# Tabs
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_style powerline
